
pub fn get_style() -> String {
    r#"<style>
:root {
    --bg-dark: #1a0a2e;
    --bg-mid: #16213e;
    --card-bg: rgba(255,255,255,0.04);
    --card-border: rgba(255,113,206,0.15);
    --pink: #ff71ce;
    --cyan: #01cdfe;
    --lavender: #b967ff;
    --mint: #05ffa1;
    --text: #ffd1dc;
    --text-dim: rgba(255,209,220,0.5);
    --heading: #ffffff;
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-mid) 100%);
    color: var(--text);
    font-family: 'VT323', monospace;
    min-height: 100vh;
    font-size: 18px;
    overflow-x: hidden;
}

body::after {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,0.03) 2px, rgba(0,0,0,0.03) 4px);
    pointer-events: none;
    z-index: 9999;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    background: rgba(26,10,46,0.9);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--card-border);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar-logo {
    font-family: 'Press Start 2P', monospace;
    font-size: 14px;
    color: var(--pink);
    text-shadow: 0 0 15px var(--pink), 0 0 30px rgba(185,103,255,0.5);
    text-decoration: none;
}
.navbar-search {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,113,206,0.2);
    border-radius: 20px;
    padding: 8px 20px;
    color: var(--text);
    font-family: 'VT323', monospace;
    font-size: 16px;
    width: 300px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.navbar-search:focus {
    border-color: var(--cyan);
    box-shadow: 0 0 15px rgba(1,205,254,0.3);
}
.navbar-search::placeholder { color: var(--text-dim); }
.navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 22px;
    position: relative;
}
.navbar-icon {
    position: relative;
    cursor: pointer;
    transition: transform 0.2s;
}
.navbar-icon:hover { transform: scale(1.2); }
.notif-badge {
    position: absolute;
    top: -6px; right: -8px;
    background: linear-gradient(135deg, #ff3860, var(--pink));
    color: white;
    font-size: 11px;
    font-family: 'Press Start 2P', monospace;
    padding: 2px 5px;
    border-radius: 8px;
    min-width: 16px;
    text-align: center;
}

/* Layout */
.app-layout {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    padding: 20px;
}
.left-sidebar {
    width: 200px;
    flex-shrink: 0;
    position: sticky;
    top: 70px;
    height: fit-content;
}
.center-col {
    flex: 1;
    min-width: 0;
}
.right-sidebar {
    width: 260px;
    flex-shrink: 0;
    position: sticky;
    top: 70px;
    height: fit-content;
}

/* Cards */
.card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    backdrop-filter: blur(8px);
    transition: border-color 0.3s;
}
.card:hover {
    border-color: rgba(1,205,254,0.3);
}

/* Nav links */
.nav-links { list-style: none; }
.nav-links li {
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 18px;
}
.nav-links li:hover {
    background: rgba(255,113,206,0.1);
}
.nav-links li.active {
    background: rgba(255,113,206,0.15);
    border-left: 3px solid var(--pink);
}

/* Stories */
.stories-bar {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding: 16px 0;
    margin-bottom: 16px;
    scrollbar-width: none;
}
.stories-bar::-webkit-scrollbar { display: none; }
.story-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
    cursor: pointer;
}
.story-avatar {
    width: 64px; height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    background: rgba(255,255,255,0.05);
    position: relative;
    border: 3px solid transparent;
    background-clip: padding-box;
}
.story-ring {
    position: absolute;
    inset: -4px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--pink), var(--cyan), var(--lavender), var(--pink));
    background-size: 300% 300%;
    animation: ring-rotate 3s ease infinite;
    z-index: -1;
}
@keyframes ring-rotate {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.story-name {
    font-size: 12px;
    color: var(--text-dim);
    max-width: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.story-add {
    position: absolute;
    bottom: -2px; right: -2px;
    background: var(--cyan);
    color: var(--bg-dark);
    border-radius: 50%;
    width: 20px; height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid var(--bg-dark);
}

/* Posts */
.post-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    margin-bottom: 16px;
    backdrop-filter: blur(8px);
    overflow: hidden;
    transition: border-color 0.3s, transform 0.2s;
}
.post-card:hover {
    border-color: rgba(1,205,254,0.25);
    transform: translateY(-1px);
}
.post-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 16px 8px;
}
.post-avatar {
    width: 40px; height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: rgba(255,255,255,0.06);
    border: 2px solid var(--card-border);
}
.post-author { font-weight: bold; color: var(--heading); font-size: 16px; }
.post-time { font-size: 13px; color: var(--text-dim); }
.post-content { padding: 8px 16px 12px; line-height: 1.5; font-size: 17px; }
.post-image {
    width: 100%;
    height: 200px;
    margin: 0;
}
.post-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--pink), var(--cyan), transparent);
    margin: 0 16px;
}

/* Reactions */
.reactions-bar {
    display: flex;
    gap: 6px;
    padding: 10px 16px;
    flex-wrap: wrap;
}
.reaction-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 16px;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
    color: var(--text-dim);
    font-family: 'VT323', monospace;
}
.reaction-btn:hover {
    background: rgba(255,113,206,0.15);
    border-color: var(--pink);
    box-shadow: 0 0 10px rgba(255,113,206,0.3);
    color: var(--text);
}
.post-stats {
    display: flex;
    justify-content: space-between;
    padding: 6px 16px;
    font-size: 13px;
    color: var(--text-dim);
}

/* Friend suggestions */
.friend-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    transition: background 0.2s;
    cursor: pointer;
}
.friend-card:hover { background: rgba(255,255,255,0.03); }
.friend-avatar {
    width: 48px; height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: rgba(255,255,255,0.06);
}
.friend-info { flex: 1; }
.friend-name { color: var(--heading); font-size: 15px; }
.friend-mutual { font-size: 13px; color: var(--text-dim); }
.add-btn {
    padding: 6px 14px;
    border-radius: 16px;
    border: 1px solid;
    border-image: linear-gradient(135deg, var(--pink), var(--cyan)) 1;
    background: transparent;
    color: var(--cyan);
    font-family: 'VT323', monospace;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s;
}
.add-btn:hover {
    background: rgba(1,205,254,0.1);
    box-shadow: 0 0 12px rgba(1,205,254,0.3);
}

/* Messenger */
.messenger-panel {
    position: fixed;
    bottom: 0;
    right: 24px;
    width: 320px;
    background: rgba(26,10,46,0.95);
    backdrop-filter: blur(16px);
    border: 1px solid var(--card-border);
    border-bottom: none;
    border-radius: 12px 12px 0 0;
    z-index: 900;
    display: flex;
    flex-direction: column;
    max-height: 420px;
}
.messenger-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    border-bottom: 1px solid var(--card-border);
    font-family: 'Press Start 2P', monospace;
    font-size: 9px;
    color: var(--pink);
}
.messenger-minimize { cursor: pointer; font-size: 18px; }
.chat-list { flex: 1; overflow-y: auto; }
.chat-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    cursor: pointer;
    transition: background 0.2s;
    border-bottom: 1px solid rgba(255,255,255,0.03);
}
.chat-item:hover { background: rgba(255,113,206,0.08); }
.chat-item-avatar { font-size: 20px; }
.chat-item-info { flex: 1; }
.chat-item-name { font-size: 14px; color: var(--heading); }
.chat-item-preview { font-size: 13px; color: var(--text-dim); overflow:hidden; text-overflow:ellipsis; white-space:nowrap; max-width:180px; }
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.msg-bubble {
    max-width: 75%;
    padding: 8px 12px;
    border-radius: 16px;
    font-size: 14px;
    line-height: 1.4;
}
.msg-them {
    align-self: flex-start;
    background: rgba(255,113,206,0.15);
    border: 1px solid rgba(255,113,206,0.2);
    border-bottom-left-radius: 4px;
}
.msg-you {
    align-self: flex-end;
    background: rgba(1,205,254,0.15);
    border: 1px solid rgba(1,205,254,0.2);
    border-bottom-right-radius: 4px;
}
.chat-input-bar {
    display: flex;
    gap: 8px;
    padding: 10px;
    border-top: 1px solid var(--card-border);
}
.chat-input {
    flex: 1;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,113,206,0.15);
    border-radius: 16px;
    padding: 8px 14px;
    color: var(--text);
    font-family: 'VT323', monospace;
    font-size: 15px;
    outline: none;
}
.chat-input::placeholder { color: var(--text-dim); }
.chat-send {
    background: linear-gradient(135deg, var(--pink), var(--lavender));
    border: none;
    border-radius: 50%;
    width: 34px; height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    transition: box-shadow 0.3s;
}
.chat-send:hover {
    box-shadow: 0 0 15px rgba(255,113,206,0.5);
}

/* Notifications */
.notif-dropdown {
    position: absolute;
    top: 45px;
    right: 0;
    width: 340px;
    background: rgba(26,10,46,0.96);
    backdrop-filter: blur(16px);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    z-index: 1100;
    overflow: hidden;
}
.notif-header {
    padding: 12px 14px;
    font-family: 'Press Start 2P', monospace;
    font-size: 9px;
    color: var(--pink);
    border-bottom: 1px solid var(--card-border);
    display: flex;
    justify-content: space-between;
}
.notif-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 14px;
    border-bottom: 1px solid rgba(255,255,255,0.03);
    transition: background 0.2s;
    cursor: pointer;
}
.notif-item:hover { background: rgba(255,113,206,0.06); }
.notif-item.unread { border-left: 3px solid var(--pink); background: rgba(255,113,206,0.04); }
.notif-avatar { font-size: 20px; flex-shrink: 0; padding-top: 2px; }
.notif-text { font-size: 14px; line-height: 1.4; }
.notif-text strong { color: var(--heading); }
.notif-time { font-size: 12px; color: var(--text-dim); margin-top: 2px; }

/* Three.js hero */
.hero-canvas-wrap {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin-bottom: 10px;
}
.hero-canvas-wrap canvas {
    border: 1px solid var(--card-border);
    border-radius: 12px;
}

/* Section headers */
.section-title {
    font-family: 'Press Start 2P', monospace;
    font-size: 10px;
    color: var(--lavender);
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Utility */
.glow-text {
    text-shadow: 0 0 10px currentColor;
}
.loading-text {
    text-align: center;
    padding: 40px;
    color: var(--text-dim);
    font-size: 20px;
    animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.4} }
</style>"#.to_string()
}
